# YinziTel

./: key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_and_transform_hide.xml  alpha_and_transform_show.xml  inputpupwindow.xml  outputpupindow.xml
app/src/main/res/drawable/: advertising_tv.xml  border_line.xml  button_back.xml  call_checked_or_not_img.xml  contacts_checked_or_not_img.xml  dia_keyboard_00.xml  dia_keyboard_01.xml  dia_keyboard_02.xml  dia_keyboard_03.xml  dia_keyboard_04.xml  dia_keyboard_05.xml  dia_keyboard_06.xml  dia_keyboard_07.xml  dia_keyboard_08.xml  dia_keyboard_09.xml  dia_keyboard_close.xml  dia_keyboard_delete.xml  divider.xml  dot.xml  dw_button_dialcall.xml  levelrequery_background.xml  logi.xml  login_selector.xml  login_selector1.xml  login_selector2.xml  login_selector3.xml  login_selector5.xml  login_selector6.xml  login_selector7.xml  my_checked_or_not_img.xml  my_finance_selector.xml  my_finance_selector2.xml  progress_small.xml  radiocheck.xml  recharge_bg.xml  recharge_checked_or_not_img.xml  recharge_fragment_title.xml  textcolor_call.xml  toast_bgshape.xml  yindao_tv.xml  (+1 more)
app/src/main/res/layout/: activity_advertising.xml  activity_buy_number.xml  activity_call_back_wait.xml  activity_call_setting.xml  activity_call_setting2.xml  activity_chargesthat.xml  activity_commission.xml  activity_confirm_redemption.xml  activity_contact_us.xml  activity_edit_password.xml  activity_erweima.xml  activity_finance_pay_back.xml  activity_finance_products.xml  activity_finance_ty.xml  activity_first.xml  activity_gain_details.xml  activity_helper.xml  activity_index.xml  activity_investment.xml  activity_invitation.xml  activity_level_query.xml  activity_login.xml  activity_main.xml  activity_my_finance.xml  activity_number_stats.xml  activity_recharge.xml  activity_register.xml  activity_register_mess.xml  activity_voice_setting.xml  activity_withdrawal.xml  activity_zaiqi_finance.xml  buynumber_item.xml  common_divide.xml  contact_list_item.xml  contact_record_list_item.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  finance_item.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+106 files in other folders)
