<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
     >

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textSize="20sp"
            android:textColor="#fff"
            />

    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/register_webview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_linear"
        android:layout_below="@id/register_toolbar"
        android:layout_alignParentRight="true"
        android:focusable="false" />
    <RelativeLayout
        android:id="@+id/textView_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#eee"
        android:padding="10dp">

        <TextView
            android:id="@+id/not_agree"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/logi"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:onClick="textView1"
            android:text="不接受"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/logi"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:onClick="textView1"
            android:text="我接受"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>