<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:background="@drawable/zhujiao_bg"
    >

    <RelativeLayout
        android:id="@+id/setting_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/textview_acctpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/title"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/button_edit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/error_or_back"
            android:paddingRight="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_below="@id/setting_relativelayout"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mimi"
            android:hint="请输入原始密码"
            android:maxLength="11"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColorHint="#c6c6c6" />

        <EditText
            android:id="@+id/edit_newpass"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10.0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/mimi"
            android:hint="请输入新密码"
            android:maxLength="11"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:singleLine="true"
            android:textColorHint="#c6c6c6" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FA0901" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="请确定您输入的原密码和妥善保管新密码，密码丢失找回密码可能产生费用！"
                android:textColor="#666666"
                android:textSize="13.0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_edit_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_selector3"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="18dip" >
            </Button>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>