<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/financial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/finance_my_back2my"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wdlc"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/my_finance_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/financial_toolbar"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3782b6"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--顶部-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#48a7ec">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/gain_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="在投本金(元)"
                            android:textColor="#c3e2f9"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/my_finance_ztbj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/gain_details_title"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </RelativeLayout>


                </RelativeLayout>
                <!--顶部信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#4ea3e1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益(元)"
                            android:textColor="#c3e2f9"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_tv_financial_ljsy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#62aee5"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在途资金(元)"
                            android:textColor="#c3e2f9"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/my_tv_financial_ztzj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/white"
                            android:textSize="30sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--在期理财-->
                <LinearLayout
                    android:id="@+id/myfinance_zaiqi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f6f7f9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18sp"
                        android:layout_marginLeft="20dp"
                        android:background="#56b6f0"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="在期理财"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/zaiqilicai_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <!--往期理财-->
                <LinearLayout
                    android:id="@+id/myfinance_wangqi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#f6f7f9"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18sp"
                        android:layout_marginLeft="20dp"
                        android:background="#56b6f0"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="往期理财"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wangqilicai_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
