<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f9"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/recharge_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:minHeight="?attr/actionBarSize">
        <TextView
            android:id="@+id/payback_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zxcz"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/xiangqin"
            android:gravity="center_vertical"
            android:layout_height="92dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="√充值成功"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="#989898"
                android:layout_height="50dp"
                android:text="充值账户："/>
            <TextView
                android:id="@+id/zhanghu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#313131"
                android:textSize="17dp"
                android:text="读取中"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#989898"
                    android:layout_marginLeft="20dp"
                    android:text="订单单号："/>
                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="读取中..."
                    android:layout_marginTop="10dp"
                    android:textColor="#989898"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#989898"
                    android:layout_marginTop="10dp"
                    android:text="充值方式："/>
                <TextView
                    android:id="@+id/fangshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:text="读取中..."
                    android:textColor="#989898"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#989898"
                    android:text="充值时间："/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="17dp"
                    android:text="读取中..."
                    android:textColor="#989898"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#989898"
                    android:text="充值金額："/>
                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="读取中..."
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#cb0202"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/jixu"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="继续充值"
            android:textColor="#fff"
            android:background="@drawable/login_selector3"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>
