<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/financial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/finance_product_back2my"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/zylc"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/financial_product_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/financial_toolbar"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/finance_title_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--图片下的区域-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    //平均年化

                    <LinearLayout
                        android:id="@+id/nianhua_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平均年化"
                            android:textColor="@color/light_red"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/interest_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/light_red"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:textColor="@color/light_red"
                            android:textSize="30sp" />
                    </LinearLayout>

                    //收益稳定

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nianhua_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_selector7"
                            android:paddingBottom="3dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="3dp"
                            android:text="收益稳定"
                            android:textColor="@color/light_red"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/login_selector7"
                            android:paddingBottom="3dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="3dp"
                            android:text="随买随取"
                            android:textColor="@color/light_red"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/login_selector7"
                            android:paddingBottom="3dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="3dp"
                            android:text="100起购"
                            android:textColor="@color/light_red"
                            android:textSize="13sp" />

                    </LinearLayout>
                </RelativeLayout>

                <include layout="@layout/common_divide"></include>
                <!--增益体验专区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/finance_zhuanqu"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:background="#48a7ec"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="增益体验专区"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <include layout="@layout/common_divide"></include>

                <include
                    android:id="@+id/finance_product_ty"
                    layout="@layout/finance_ty_layout"></include>

                <include layout="@layout/common_divide"></include>

                <!--余额增益专区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/finance_zhuanqu"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18sp"
                        android:layout_marginLeft="20dp"
                        android:background="#48a7ec"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="余额增益专区"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/common_divide"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/yuezengyi_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

                <include layout="@layout/common_divide"></include>
                <!--理财产品专区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/finance_zhuanqu"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="18sp"
                        android:layout_marginLeft="20dp"
                        android:background="#56b6f0"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="理财产品专区"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <include layout="@layout/common_divide"></include>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/licaichanpin_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>
