<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/financial_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <!--预计年化收益-->
        <RelativeLayout
            android:id="@+id/yujinianhuashouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/finance_item_shouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_red"
                android:textSize="22sp"
                android:text="0.00"/>
            <TextView
                android:layout_toRightOf="@id/finance_item_shouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_red"
                android:textSize="22sp"
                android:text="%"/>
            <TextView
                android:layout_below="@id/finance_item_shouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计年化收益"/>

        </RelativeLayout>

        <!--期限-->
        <LinearLayout
            android:id="@+id/qixian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/yujinianhuashouyi"
            android:layout_marginLeft="22sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finance_item_qixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_red"
                android:textSize="22sp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期限"/>

        </LinearLayout>

        <!--购买送豪礼-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/qixian"
            android:layout_marginLeft="22sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/finance_item_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_red"
                android:textSize="22sp"
                android:text="礼"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买即送豪礼"/>

        </LinearLayout>
        <!--箭头-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/into"
            />
    </RelativeLayout>

</LinearLayout>