<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/toast_bgshape"
    android:gravity="center"
    android:orientation="vertical">

    <com.yinsidh.view.ListAniImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:src="@drawable/loading_progress_white_rotate"
        android:visibility="visible" />

</LinearLayout>
