<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kaitong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp" >
        <TextView
            android:id="@+id/stats_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/more_gray"
            android:textSize="16dp"
            />
        <ImageView
            android:id="@+id/splitbutton_on"
            android:layout_width="43dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/huibo"
            android:scaleType="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/splitbutton_off"
            android:layout_width="43dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/hubi"
            android:visibility="visible"
            />
    </RelativeLayout>



</LinearLayout>